export interface PaymentTransactionInterface {
  id?: string;
  transaction_type?: string;
  creation_tmstmp?: Date;
  leg1_receive_tmstmp?: Date;
  sender_participant_id?: string;
  sender_participant_name?: string;
  receiver_participant_id?: string;
  receiver_participant_name?: string;
  debtor_participant_id?: string;
  debtor_participant_name?: string;
  creditor_participant_id?: string;
  creditor_participant_name?: string;
  debtor_routing_id?: string;
  debtor_account_id?: string;
  org_payment_id?: string;
  creditor_routing_id?: string;
  creditor_account_id?: string;
  sender_message_id?: string;
  receiver_message_id?: string;
  amount?: string;
  amount_currency?: string;
  debtor_settlement_account_id?: string;
  debtor_settlement_account_owner?: string;
  creditor_settlement_account_id?: string;
  creditor_settlement_account_owner?: string;
  settlement_cycle_id?: string;
  settlement_cycle_date?: Date;
  accept_reject_code?: string;
  reason_code?: string;
  end_to_end_reference?: string;
  transaction_id?: string;
  leg2_send_tmstmp?: Date;
  leg3_receive_tmstmp?: Date;
  leg4_send_tmstmp?: Date;
  leg5_send_tmstmp?: Date;
  original_amount?: string;
  original_currency?: string;
  exchange_rate?: string;
  _id?: string;
  frmTimestamp?: Date;
  toTimestamp?: Date;
}
